{
  "name": "leelasabaki",
  "productName": "LeelaSabaki",
  "version": "0.3.0",
  "description": "Leela (Zero) integration with Sabaki",
  "bin": "./src/index.js",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yishn/LeelaSabaki.git"
  },
  "keywords": [
    "leela",
    "gtp",
    "go",
    "game",
    "sabaki"
  ],
  "author": "Yichuan Shen",
  "license": "MIT",
  "homepage": "https://github.com/yishn/LeelaSabaki",
  "bugs": {
    "url": "https://github.com/yishn/LeelaSabaki/issues"
  },
  "dependencies": {
    "@sabaki/gtp": "^1.0.1"
  },
  "devDependencies": {
    "pkg": "^4.3.0-beta.1"
  },
  "scripts": {
    "build": "pkg . --targets node8 --out-path ./bin",
    "build:all": "pkg . --targets node8-windows-x64,node8-linux-x64,node8-macos-x64 --out-path ./bin"
  }
}
